+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:1550,H:1050,-SHEETINFO
+COMMENT,L:0,X:90,Y:40,W:-1,S:A相、B相のAD値を%200.0-1.0%20に正規化%0D%0A絶対角度を%200.0(0度)-1.0(180度)-2.0(360度)に正規化,FN:Tahoma,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:690,Y:110,W:-1,S:y,FN:Tahoma,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:660,Y:250,W:-1,S:0.0,FN:Tahoma,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:660,Y:170,W:-1,S:1.0,FN:Tahoma,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:660,Y:300,W:-1,S:1.0,FN:Tahoma,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:660,Y:380,W:-1,S:0.0,FN:Tahoma,FS:16,FF:,-COMMENT
+DASH,L:0,X1:740,Y1:120,X2:740,Y2:440,-DASH
+DASH,L:0,X1:820,Y1:120,X2:820,Y2:440,-DASH
+DASH,L:0,X1:900,Y1:120,X2:900,Y2:440,-DASH
+COMMENT,L:0,X:690,Y:470,W:-1,S:0.0,FN:Tahoma,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:770,Y:470,W:-1,S:1.0,FN:Tahoma,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:850,Y:470,W:-1,S:2.0,FN:Tahoma,FS:16,FF:,-COMMENT
+DASH,L:0,X1:690,Y1:200,X2:940,Y2:200,-DASH
+DASH,L:0,X1:690,Y1:330,X2:950,Y2:330,-DASH
+COMMENT,L:0,X:1000,Y:250,W:-1,S:x,FN:Tahoma,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:1000,Y:380,W:-1,S:x,FN:Tahoma,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:490,Y:260,W:-1,S:実際には%0D%0A頂点が潰れるし、%0D%0AA相/B相の相対ズレがある,FN:Tahoma,FS:16,FF:,-COMMENT
+BUS,L:0,X1:730,Y1:370,X2:750,Y2:370,-BUS
+BUS,L:0,X1:810,Y1:290,X2:750,Y2:370,-BUS
+BUS,L:0,X1:810,Y1:290,X2:830,Y2:290,-BUS
+BUS,L:0,X1:830,Y1:290,X2:890,Y2:370,-BUS
+BUS,L:0,X1:890,Y1:370,X2:900,Y2:370,-BUS
+BUS,L:0,X1:710,Y1:330,X2:730,Y2:370,-BUS
+BUS,L:0,X1:700,Y1:330,X2:710,Y2:330,-BUS
+BUS,L:0,X1:760,Y1:160,X2:700,Y2:240,-BUS
+BUS,L:0,X1:760,Y1:160,X2:780,Y2:160,-BUS
+BUS,L:0,X1:780,Y1:160,X2:840,Y2:240,-BUS
+BUS,L:0,X1:840,Y1:240,X2:860,Y2:240,-BUS
+BUS,L:0,X1:860,Y1:240,X2:910,Y2:160,-BUS
+WIRE,L:0,X1:700,Y1:120,X2:700,Y2:440,-WIRE
+WIRE,L:0,X1:780,Y1:120,X2:780,Y2:440,-WIRE
+WIRE,L:0,X1:860,Y1:120,X2:860,Y2:440,-WIRE
+WIRE,L:0,X1:690,Y1:160,X2:940,Y2:160,-WIRE
+WIRE,L:0,X1:690,Y1:370,X2:990,Y2:370,-WIRE
+WIRE,L:0,X1:690,Y1:290,X2:950,Y2:290,-WIRE
+WIRE,L:0,X1:690,Y1:240,X2:990,Y2:240,-WIRE
+BUS,L:0,X1:130,Y1:240,X2:170,Y2:200,-BUS
+BUS,L:0,X1:250,Y1:200,X2:290,Y2:240,-BUS
+BUS,L:0,X1:210,Y1:160,X2:130,Y2:240,-BUS
+BUS,L:0,X1:210,Y1:160,X2:290,Y2:240,-BUS
+BUS,L:0,X1:290,Y1:240,X2:330,Y2:200,-BUS
+COMMENT,L:0,X:120,Y:110,W:-1,S:y,FN:Tahoma,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:140,Y:200,W:-1,S:x=y,FN:Tahoma,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:240,Y:190,W:-1,S:x=2-y,FN:Tahoma,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:90,Y:250,W:-1,S:0.0,FN:Tahoma,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:90,Y:170,W:-1,S:1.0,FN:Tahoma,FS:16,FF:,-COMMENT
+BUS,L:0,X1:170,Y1:370,X2:210,Y2:330,-BUS
+BUS,L:0,X1:290,Y1:330,X2:330,Y2:370,-BUS
+BUS,L:0,X1:250,Y1:290,X2:170,Y2:370,-BUS
+BUS,L:0,X1:250,Y1:290,X2:330,Y2:370,-BUS
+BUS,L:0,X1:170,Y1:370,X2:130,Y2:330,-BUS
+COMMENT,L:0,X:270,Y:310,W:-1,S:x=1.5-y,FN:Tahoma,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:200,Y:370,W:-1,S:x=0.5+x,FN:Tahoma,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:130,Y:320,W:-1,S:x=0.5-y,FN:Tahoma,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:90,Y:300,W:-1,S:1.0,FN:Tahoma,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:90,Y:380,W:-1,S:0.0,FN:Tahoma,FS:16,FF:,-COMMENT
+DASH,L:0,X1:170,Y1:120,X2:170,Y2:440,-DASH
+DASH,L:0,X1:250,Y1:120,X2:250,Y2:440,-DASH
+DASH,L:0,X1:330,Y1:120,X2:330,Y2:440,-DASH
+COMMENT,L:0,X:120,Y:470,W:-1,S:0.0,FN:Tahoma,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:200,Y:470,W:-1,S:1.0,FN:Tahoma,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:280,Y:470,W:-1,S:2.0,FN:Tahoma,FS:16,FF:,-COMMENT
+BUS,L:0,X1:330,Y1:200,X2:290,Y2:240,-BUS
+DASH,L:0,X1:120,Y1:200,X2:370,Y2:200,-DASH
+DASH,L:0,X1:120,Y1:330,X2:380,Y2:330,-DASH
+COMMENT,L:0,X:430,Y:250,W:-1,S:x,FN:Tahoma,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:430,Y:380,W:-1,S:x,FN:Tahoma,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:20,Y:280,W:-1,S:理想的には,FN:Tahoma,FS:16,FF:,-COMMENT
+WIRE,L:0,X1:130,Y1:120,X2:130,Y2:440,-WIRE
+WIRE,L:0,X1:210,Y1:120,X2:210,Y2:440,-WIRE
+WIRE,L:0,X1:290,Y1:120,X2:290,Y2:440,-WIRE
+WIRE,L:0,X1:120,Y1:160,X2:370,Y2:160,-WIRE
+WIRE,L:0,X1:120,Y1:370,X2:420,Y2:370,-WIRE
+WIRE,L:0,X1:120,Y1:290,X2:380,Y2:290,-WIRE
+WIRE,L:0,X1:120,Y1:240,X2:420,Y2:240,-WIRE
+BUS,L:0,X1:420,Y1:690,X2:460,Y2:650,-BUS
+BUS,L:0,X1:540,Y1:650,X2:580,Y2:690,-BUS
+BUS,L:0,X1:500,Y1:610,X2:420,Y2:690,-BUS
+BUS,L:0,X1:500,Y1:610,X2:580,Y2:690,-BUS
+BUS,L:0,X1:580,Y1:690,X2:620,Y2:650,-BUS
+COMMENT,L:0,X:410,Y:560,W:-1,S:y,FN:Tahoma,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:430,Y:650,W:-1,S:x=y,FN:Tahoma,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:530,Y:640,W:-1,S:x=2-y,FN:Tahoma,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:380,Y:700,W:-1,S:0.0,FN:Tahoma,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:380,Y:620,W:-1,S:1.0,FN:Tahoma,FS:16,FF:,-COMMENT
+BUS,L:0,X1:620,Y1:650,X2:580,Y2:690,-BUS
+DASH,L:0,X1:410,Y1:650,X2:660,Y2:650,-DASH
+COMMENT,L:0,X:720,Y:700,W:-1,S:x,FN:Tahoma,FS:16,FF:,-COMMENT
+WIRE,L:0,X1:410,Y1:610,X2:660,Y2:610,-WIRE
+WIRE,L:0,X1:410,Y1:690,X2:710,Y2:690,-WIRE
+BUS,L:0,X1:460,Y1:910,X2:500,Y2:870,-BUS
+BUS,L:0,X1:580,Y1:870,X2:620,Y2:910,-BUS
+BUS,L:0,X1:540,Y1:830,X2:460,Y2:910,-BUS
+BUS,L:0,X1:540,Y1:830,X2:620,Y2:910,-BUS
+BUS,L:0,X1:460,Y1:910,X2:420,Y2:870,-BUS
+COMMENT,L:0,X:420,Y:860,W:-1,S:x=0.5-y,FN:Tahoma,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:380,Y:840,W:-1,S:1.0,FN:Tahoma,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:380,Y:920,W:-1,S:0.0,FN:Tahoma,FS:16,FF:,-COMMENT
+DASH,L:0,X1:460,Y1:570,X2:460,Y2:980,-DASH
+DASH,L:0,X1:540,Y1:570,X2:540,Y2:980,-DASH
+DASH,L:0,X1:620,Y1:570,X2:620,Y2:980,-DASH
+COMMENT,L:0,X:410,Y:1010,W:-1,S:0.0,FN:Tahoma,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:490,Y:1010,W:-1,S:1.0,FN:Tahoma,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:570,Y:1010,W:-1,S:2.0,FN:Tahoma,FS:16,FF:,-COMMENT
+DASH,L:0,X1:410,Y1:870,X2:670,Y2:870,-DASH
+COMMENT,L:0,X:720,Y:920,W:-1,S:x,FN:Tahoma,FS:16,FF:,-COMMENT
+WIRE,L:0,X1:420,Y1:570,X2:420,Y2:980,-WIRE
+WIRE,L:0,X1:500,Y1:570,X2:500,Y2:980,-WIRE
+WIRE,L:0,X1:580,Y1:570,X2:580,Y2:980,-WIRE
+WIRE,L:0,X1:410,Y1:910,X2:710,Y2:910,-WIRE
+WIRE,L:0,X1:410,Y1:830,X2:670,Y2:830,-WIRE
+WIRE,L:0,X1:410,Y1:720,X2:640,Y2:720,-WIRE
+WIRE,L:0,X1:410,Y1:760,X2:640,Y2:760,-WIRE
+BUS,L:0,X1:420,Y1:760,X2:460,Y2:720,-BUS
+BUS,L:0,X1:500,Y1:760,X2:460,Y2:720,-BUS
+BUS,L:0,X1:500,Y1:760,X2:540,Y2:720,-BUS
+BUS,L:0,X1:580,Y1:760,X2:540,Y2:720,-BUS
+BUS,L:0,X1:580,Y1:760,X2:620,Y2:720,-BUS
+COMMENT,L:0,X:290,Y:720,W:-1,S:A相,FN:Tahoma,FS:27,FF:,-COMMENT
+COMMENT,L:0,X:350,Y:750,W:-1,S:重み付け,FN:Tahoma,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:360,Y:660,W:-1,S:AD値,FN:Tahoma,FS:16,FF:,-COMMENT
+BUS,L:0,X1:460,Y1:970,X2:420,Y2:930,-BUS
+BUS,L:0,X1:460,Y1:970,X2:500,Y2:930,-BUS
+BUS,L:0,X1:540,Y1:970,X2:500,Y2:930,-BUS
+BUS,L:0,X1:540,Y1:970,X2:580,Y2:930,-BUS
+WIRE,L:0,X1:410,Y1:930,X2:640,Y2:930,-WIRE
+WIRE,L:0,X1:410,Y1:970,X2:640,Y2:970,-WIRE
+COMMENT,L:0,X:350,Y:960,W:-1,S:重み付け,FN:Tahoma,FS:16,FF:,-COMMENT
+BUS,L:0,X1:620,Y1:970,X2:580,Y2:930,-BUS
+COMMENT,L:0,X:20,Y:780,W:-1,S:したがって、%0D%0A値が0.5に近いところを重点的に使いたい%0D%0A条件分けの影響などで角度が不連続になるのを避けたい,FN:Tahoma,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:290,Y:890,W:-1,S:B相,FN:Tahoma,FS:27,FF:,-COMMENT
+COMMENT,L:0,X:360,Y:880,W:-1,S:AD値,FN:Tahoma,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:870,Y:330,W:-1,S:⇔,FN:Tahoma,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:870,Y:200,W:-1,S:⇔,FN:Tahoma,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:30,Y:220,W:-1,S:A相,FN:Tahoma,FS:27,FF:,-COMMENT
+COMMENT,L:0,X:30,Y:350,W:-1,S:B相,FN:Tahoma,FS:27,FF:,-COMMENT
+COMMENT,L:0,X:80,Y:210,W:-1,S:AD値,FN:Tahoma,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:80,Y:340,W:-1,S:AD値,FN:Tahoma,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:590,Y:220,W:-1,S:A相,FN:Tahoma,FS:27,FF:,-COMMENT
+COMMENT,L:0,X:640,Y:210,W:-1,S:AD値,FN:Tahoma,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:590,Y:350,W:-1,S:B相,FN:Tahoma,FS:27,FF:,-COMMENT
+COMMENT,L:0,X:640,Y:340,W:-1,S:AD値,FN:Tahoma,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:640,Y:750,W:-1,S:coefA=(1.0-2.0*|ya-0.5|)%20or%20(1.0-coefB),FN:Tahoma,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:640,Y:960,W:-1,S:coefB=%20(1.0-2.0*|yb-0.5|)%20or%20(1.0-coefA),FN:Tahoma,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:560,Y:850,W:-1,S:x=2.5-y,FN:Tahoma,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:490,Y:910,W:-1,S:x=0.5+y,FN:Tahoma,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:1300,Y:970,W:-1,S:360度VR%20絶対角度算出法%0D%0AMay%2029th%202012%0D%0AShoichi%20Ikeda%20BOSS%20Corporation%0D%0Aikeda@roland.co.jp,FN:Tahoma,FS:16,FF:,-COMMENT
-BSCH3_DATA_V.1.0
